
IFD #0, nEntries=27
tag=0x00fe/  254 type= 4 len=    1 val=0x0001/1
tag=0x0100/  256 type= 4 len=    1 val=0x00a0/160
tag=0x0101/  257 type= 4 len=    1 val=0x0078/120
tag=0x0102/  258 type= 3 len=    3 offset=0x0154/340, [8/8 8/8 8/8 ]
tag=0x0103/  259 type= 3 len=    1 val=0x0001/1
tag=0x0106/  262 type= 3 len=    1 val=0x0002/2
tag=0x010f/  271 "NIKON CORPORATION."
tag=0x0110/  272 "NIKON D700."
tag=0x0111/  273 type= 4 len=    1 val=0x1bfce/114638
tag=0x0112/  274 type= 3 len=    1 val=0x0001/1
tag=0x0115/  277 type= 3 len=    1 val=0x0003/3
tag=0x0116/  278 type= 4 len=    1 val=0x0078/120
tag=0x0117/  279 type= 4 len=    1 val=0xe100/57600
tag=0x011a/  282 type= 5 len=    1 val=0x017c/380
tag=0x011b/  283 type= 5 len=    1 val=0x0184/388
tag=0x011c/  284 type= 3 len=    1 val=0x0001/1
tag=0x0128/  296 type= 3 len=    1 val=0x0002/2
tag=0x0131/  305 "Ver.1.00 ."
tag=0x0132/  306 "2008:07:24 13:39:05."
tag=0x013b/  315 "                                    ."
tag=0x014a/  330 type= 4 len=    2 val=0x01d4/468
Start of subifd 0 (offset 0x2a0e0)
nEntries=8
tag=0x00fe/  254 type= 4 len=    1 val=0x0001/1
tag=0x0103/  259 type= 3 len=    1 val=0x0006/6
tag=0x011a/  282 type= 5 len=    1 val=0x2a148/172360
tag=0x011b/  283 type= 5 len=    1 val=0x2a150/172368
tag=0x0128/  296 type= 3 len=    1 val=0x0002/2
tag=0x0201/  513 type= 4 len=    1 val=0x2a240/172608
tag=0x0202/  514 type= 4 len=    1 val=0x172886/1517702
tag=0x0213/  531 type= 3 len=    1 val=0x0002/2
End of subifd 0

Start of subifd 1 (offset 0x2a158)
nEntries=17
tag=0x00fe/  254 type= 4 len=    1 val=0x0000/0
tag=0x0100/  256 type= 4 len=    1 val=0x10c0/4288
tag=0x0101/  257 type= 4 len=    1 val=0x0b1c/2844
tag=0x0102/  258 type= 3 len=    1 val=0x000e/14
tag=0x0103/  259 type= 3 len=    1 val=0x8799/34713
tag=0x0106/  262 type= 3 len=    1 val=0x8023/32803
tag=0x0111/  273 type= 4 len=    1 val=0x19cae0/1690336
tag=0x0115/  277 type= 3 len=    1 val=0x0001/1
tag=0x0116/  278 type= 4 len=    1 val=0x0b1c/2844
tag=0x0117/  279 type= 4 len=    1 val=0xdfeadb/14674651
tag=0x011a/  282 type= 5 len=    1 val=0x2a22c/172588
tag=0x011b/  283 type= 5 len=    1 val=0x2a234/172596
tag=0x011c/  284 type= 3 len=    1 val=0x0001/1
tag=0x0128/  296 type= 3 len=    1 val=0x0002/2
tag=0x828d/33421 type= 3 len=    2 offset=0x20002/131074, [3f78/16248 895d/35165 ]
tag=0x828e/33422 type= 1 len=    4 val=0x0001/0 1 1 2
tag=0x9217/37399 type= 3 len=    1 val=0x0002/2
End of subifd 1

tag=0x0214/  532 type= 5 len=    6 val=0x01dc/476
tag=0x8298/33432 "                                                      ."
tag=0x8769/34665 type= 4 len=    1 val=0x0258/600

  EXIF nEntries=32
tag=0x829a/33434 type= 5 len=    1 val=0x03e0/992
tag=0x829d/33437 type= 5 len=    1 val=0x03e8/1000
tag=0x8822/34850 type= 3 len=    1 val=0x0002/2
tag=0x8827/34855 type= 3 len=    1 val=0x00c8/200
tag=0x9003/36867 "2008:07:24 13:39:05."
tag=0x9004/36868 "2008:07:24 13:39:05."
tag=0x9204/37380 type=10 len=    1 val=0x0418/1048
tag=0x9205/37381 type= 5 len=    1 val=0x0420/1056
tag=0x9207/37383 type= 3 len=    1 val=0x0005/5
tag=0x9208/37384 type= 3 len=    1 val=0x0000/0
tag=0x9209/37385 type= 3 len=    1 val=0x0000/0
tag=0x920a/37386 type= 5 len=    1 val=0x0428/1064
tag=0x927c/37500 bytes, len=113506, offset=0x46c/1132, val = [ 4e696b6f6e00021000004d4d002a0000...]

  Makernote nEntries=54
tag=0x0001/    1 bytes sequence, len=4, val=0x30323130
tag=0x0002/    2 type= 3 len=    2 offset=0x00c8/200, [600/1536 19/25 ]
tag=0x0004/    4 "RAW    ."
tag=0x0005/    5 "AUTO        ."
tag=0x0007/    7 "AF-S  ."
tag=0x0008/    8 "NORMAL      ."
tag=0x0009/    9 "                   ."
tag=0x000b/   11 type= 8 len=    2 val=0x0000/0
tag=0x000c/   12 type= 5 len=    4 val=0x02da/730
tag=0x000d/   13 bytes sequence, len=4, val=0x10600
tag=0x000e/   14 bytes sequence, len=4, val=0x10c00
tag=0x0011/   17 type= 4 len=    1 val=0x2806/10246

 tag 0x11
nEntries=7
tag=0x0103/  259 type= 3 len=    1 val=0x0006/6
tag=0x011a/  282 type= 5 len=    1 val=0x2862/10338
tag=0x011b/  283 type= 5 len=    1 val=0x286a/10346
tag=0x0128/  296 type= 3 len=    1 val=0x0002/2
tag=0x0201/  513 type= 4 len=    1 val=0x2872/10354
tag=0x0202/  514 type= 4 len=    1 val=0x192e6/103142
tag=0x0213/  531 type= 3 len=    1 val=0x0002/2

tag=0x0012/   18 bytes sequence, len=4, val=0x10600
tag=0x0013/   19 type= 3 len=    2 offset=0x00c8/200, [600/1536 19/25 ]
tag=0x0017/   23 bytes sequence, len=4, val=0x10600
tag=0x0018/   24 bytes sequence, len=4, val=0x10600
tag=0x0019/   25 type=10 len=    1 val=0x02fa/762
tag=0x001b/   27 type= 3 len=    7 offset=0x0302/770, [0/0 10c0/4288 b1c/2844 10c0/4288 b1c/2844 0/0 0/0 ]
tag=0x001c/   28 bytes sequence, len=3, val=0x10600
tag=0x001d/   29 "2006994."
tag=0x001e/   30 type= 3 len=    1 val=0x0001/1
tag=0x001f/   31 bytes, len=8, offset=0x31a/794, val = [ 3031303002020000]
tag=0x0020/   32 type= 1 len=    1 val=0x0000/0 0 0 0
tag=0x0022/   34 type= 3 len=    1 val=0x0000/0
tag=0x0023/   35 bytes, len=58, offset=0x322/802, val = [ 303130305354414e4441524400000000...]
tag=0x0024/   36 bytes sequence, len=4, val=0xfed40101
tag=0x0025/   37 bytes, len=14, offset=0x35e/862, val = [ 48010c00000048010c0000000000]
tag=0x002a/   42 type= 3 len=    1 val=0x0003/3
tag=0x0083/  131 type= 1 len=    1 val=0x0600/6 0 0 0
tag=0x0084/  132 type= 5 len=    4 val=0x036e/878
tag=0x0087/  135 type= 1 len=    1 val=0x0000/0 0 0 0
tag=0x0089/  137 type= 3 len=    1 val=0x0002/2
tag=0x008a/  138 type= 3 len=    1 val=0x0001/1
tag=0x008b/  139 bytes sequence, len=4, val=0x48010c00
tag=0x008c/  140 bytes, len=578, offset=0x38e/910, val = [ 49300000000000000000000000000000...]
tag=0x0091/  145 bytes, len=5308, offset=0x5d2/1490, val = [ 30323132fbb3136c0ee716c352fd7f55...]
tag=0x0093/  147 type= 3 len=    1 val=0x0003/3
tag=0x0095/  149 "OFF ."
tag=0x0096/  150 bytes, len=46, offset=0x1a96/6806, val = [ 463008000800080008000022b72aaa9d...]
tag=0x0097/  151 bytes, len=1540, offset=0x1ac6/6854, val = [ 30323039000000000000000000000000...]
tag=0x0098/  152 bytes, len=32, offset=0x20ca/8394, val = [ 30323033deb8a65e4b9672adbe562374...]
tag=0x0099/  153 type= 3 len=    2 offset=0x85f058e/140445070, [ffffffff/-1 ffffffff/-1 ]
tag=0x009e/  158 type= 3 len=   10 offset=0x20ea/8426, [0/0 0/0 0/0 0/0 0/0 0/0 0/0 0/0 0/0 0/0 ]
tag=0x00a3/  163 type= 1 len=    1 val=0x0000/0 0 0 0
tag=0x00a4/  164 bytes sequence, len=4, val=0x30323030
tag=0x00a7/  167 type= 4 len=    1 val=0x04c1/1217
tag=0x00a8/  168 bytes, len=22, offset=0x20fe/8446, val = [ 3031303300000000000000ff00000000...]
tag=0x00b0/  176 bytes, len=16, offset=0x2116/8470, val = [ 30313030000000000000000000000000...]
tag=0x00b1/  177 type= 3 len=    1 val=0x0000/0
tag=0x00b6/  182 bytes, len=8, offset=0x2126/8486, val = [ 0000000000000000]
tag=0x00b7/  183 bytes, len=30, offset=0x212e/8494, val = [ 30313030000401010100000000000000...]
tag=0x00b8/  184 bytes, len=172, offset=0x214e/8526, val = [ 30313030000000640452000000000000...]
tag=0x00b9/  185 bytes sequence, len=4, val=0xff0000
tag=0x00ba/  186 bytes, len=1546, offset=0x21fa/8698, val = [ 4931000103ff03e003c203a40387036a...]
end of Makenotes
tag=0x9286/37510 bytes, len=44, offset=0x430/1072, val = [ 41534349490000002020202020202020...]
tag=0x9290/37520 ""
tag=0x9291/37521 ""
tag=0x9292/37522 ""
tag=0xa217/41495 type= 3 len=    1 val=0x0002/2
tag=0xa300/41728 bytes sequence, len=1, val=0x3000000
tag=0xa301/41729 bytes sequence, len=1, val=0x1000000
tag=0xa302/41730 bytes, len=8, offset=0x45c/1116, val = [ 0002000200010102]
tag=0xa401/41985 type= 3 len=    1 val=0x0000/0
tag=0xa402/41986 type= 3 len=    1 val=0x0000/0
tag=0xa403/41987 type= 3 len=    1 val=0x0000/0
tag=0xa404/41988 type= 5 len=    1 val=0x0464/1124
tag=0xa405/41989 type= 3 len=    1 val=0x002c/44
tag=0xa406/41990 type= 3 len=    1 val=0x0000/0
tag=0xa407/41991 type= 3 len=    1 val=0x0000/0
tag=0xa408/41992 type= 3 len=    1 val=0x0000/0
tag=0xa409/41993 type= 3 len=    1 val=0x0000/0
tag=0xa40a/41994 type= 3 len=    1 val=0x0000/0
tag=0xa40c/41996 type= 3 len=    1 val=0x0000/0
end of Exif
tag=0x8825/34853 type= 4 len=    1 val=0x2a0ce/172238
tag=0x9003/36867 "2008:07:24 13:39:05."
tag=0x9216/37398 type= 1 len=    4 val=0x0100/1 0 0 0
